{
  "Logging": {
     "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClinicaConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=PalavraPasse@123;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey":"chave-super-secreta-muito-forte-e-com-mais-de-32-caracteres", 
    "Issuer": "ClinicaXPTO",
    "Audience": "ClinicaXPTOUsers"
  }
  ,
  "AllowedHosts": "*"
}
